﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _01072021_update_data_status_auction : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_01072021_update_data_status_auction));
        
        string IMigrationMetadata.Id
        {
            get { return "202101070917262_01072021_update_data_status_auction"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
