﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _01122021_add_endedatetime_dborder : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_01122021_add_endedatetime_dborder));
        
        string IMigrationMetadata.Id
        {
            get { return "202101120704571_01122021_add_endedatetime_dborder"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
