﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _01162021_add_colum_order : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_01162021_add_colum_order));
        
        string IMigrationMetadata.Id
        {
            get { return "202101161101540_01162021_add_colum_order"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
