﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _01152021_add_table_feedback : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_01152021_add_table_feedback));
        
        string IMigrationMetadata.Id
        {
            get { return "202101151526589_01152021_add_table_feedback"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
