﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _01142021_addcolum_dborder : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_01142021_addcolum_dborder));
        
        string IMigrationMetadata.Id
        {
            get { return "202101140726282_01142021_addcolum_dborder"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
