﻿// <auto-generated />
namespace PojectOnlineAuctionApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class _1122021_addcolum_totalprice : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_1122021_addcolum_totalprice));
        
        string IMigrationMetadata.Id
        {
            get { return "202101121015533_1122021_addcolum_totalprice"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
